spring.datasource.url=jdbc:mysql://localhost:3306/secure_db
spring.datasource.username=root
spring.datasource.password=Chandu@3
#auto create tables fromspring boot 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port = 8080
