jwt.secret=javainuse
jwt.get.token.uri=/authenticate

server.port = 9090

spring.datasource.url= jdbc:mysql://localhost:3306/foodbox
spring.datasource.username= root
spring.datasource.password= Chandu@3
spring.jpa.hibernate.ddl-auto= update      


